version: "3"

services:
  web:
    build: .
    ports:
      - "80:80"
      - "21:21"
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
      - "./content:/usr/share/nginx/html"
      - "files:/usr/share/files"
    restart: unless-stopped
    depends_on:
      - ftp
  ftp:
    image: stilliard/pure-ftpd
    container_name: pure-ftpd
    # ports:
    #   - "21:21"
    #   - "30000-30009:30000-30009"
    volumes:
      - "files:/home/ftpusers/"
      - "./ftp/passwd:/etc/pure-ftpd/passwd"
    environment:
      PUBLICHOST: "localhost"
      FTP_USER_NAME: ftpusers
      FTP_USER_PASS: mypass
      FTP_USER_HOME: /home/ftpusers
    restart: unless-stopped

volumes:
  files:
