version: "3"

services:
  web:
    build: ./web
    ports:
      - "80:80"
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
      - "./content:/usr/share/nginx/html"
      - "files:/usr/share/files"
    restart: unless-stopped
    depends_on:
      - ftp
  ftp:
    build: ./ftp
    env_file:
      - ./.env
    ports:
      - "21:21"
      - "30000-30009:30000-30009"
    volumes:
      - "files:/home/ftpusers/"
      - "passwd:/etc/pure-ftpd/passwd"
    environment:
      PUBLICHOST: "localhost"
      FTP_USER_NAME: ftpusers
      FTP_USER_PASS: "$FTP_USER_PASS"
      FTP_USER_HOME: /home/ftpusers
    restart: unless-stopped

volumes:
  files:
  passwd:
